Resource Creator/MainWindow.xaml

<Window x:Class="Resource_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource_Creator"
        mc:Ignorable="d"
        Title="Create Resource File" Height="330.952" Width="525">

    <Grid Margin="0,0,0,2">
        <TextBox x:Name="txtResxLocation" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="Resx Location" VerticalAlignment="Top" Width="379" Margin="17,102,0,0"/>
        <TextBox x:Name="txtCSVLocation" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="CSV Location" VerticalAlignment="Top" Width="379" Margin="17,51,0,0"/>
        <Button x:Name="btnBrowseCSV" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="401,51,0,0" Click="btnBrowseCSV_Click"/>
        <Button x:Name="btnBrowseResx" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="401,102,0,0" Click="btnBrowseResx_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,155,0,0" Click="btnCreate_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,191,0,-3">
            <ScrollViewer>
                <TextBlock x:Name="tbOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="505"/>
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="tbHowToUse" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="497"/>


    </Grid>
</Window>
